<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bürgy Photographie</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
        }
        .main-content {
            margin-bottom: 20px;
        }
        .main-content h2 {
            text-align: center;
            color: #333;
        }
        .main-content p {
            text-align: center;
            line-height: 1.6;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery img {
            margin: 10px;
            width: 200px;
            height: auto;
            border: 2px solid #ccc;
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .contact-info {
            text-align: center;
            margin-top: 20px;
        }
        .contact-info a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .fare {
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>

<header>
    <h1>Bürgy Photo</h1>
    <p>In plain sight</p>
</header>

<div class="container">
    <div class="main-content">
        <h2>A propos</h2>
        <p>Bienvenue sur mon portfolio. 
            Mon activité est centrée sur la documentation d'oeuvres de théâtre et de danse. 
            Je couvre également les événements tels que les mariages et activités de groupe avec une approche de reportage. 
            L'idée étant de capturer l'ambiance du moment.
        Je travaille avec un Nikon D850 et des objectifs Zeiss Milvus 1.4/25 1.4/50 et 2/135; cela me permet d'obtenir un excellent rendu des lumières et des couleurs. 
        Ces optiques n'ont pas d'autofocus...</p>
    </div>

    <div class="gallery">
        <!-- Add your photos here -->
        <img src="media/DSC_5356.jpg" alt="Piz Roseg">
        <img src="media/DSC_5152.jpg" alt="Altein">
    </div>

    <div class="contact-info">
        <h2>Contacts</h2>
        <p>Email: <a href="mailto:leo.burgy@gmail.com">leo.burgy@gmail.com</a></p>
        <p>Phone: <a href="tel:+1234567890">+41763084807</a></p>
        <p>Instagram: 
            <a href="https://www.instagram.com/leoburgy" target="_blank">Instagram</a>
        </p>
    </div>
    <div class="fare">
        <h2>Tarifs</h2>
        <h3>
            <ul>
                <li>Prise de vue: CHF 150</li>
                <li>Traitement: CHF 80</li>
            </ul>
        </h3>
    </div>
</div>

<footer>
    <p>&copy; 2025 Bürgy Photo. Tous droits réservés.</p>
</footer>

</body>
</html>